services:
  - type: web
    name: sensor-fault-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class=gevent --workers=2 app:app
    pythonVersion: 3.10
    envVars:
      - key: FLASK_ENV
        value: production
      - key: MONGO_DB_URL
        value: YOUR_MONGO_URL_HERE
